@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&display=swap');

$font1:  'Barlow Condensed', sans-serif;
$font2:   'Barlow', sans-serif;
$Red: hsl(0, 100%, 68%);
$VeryDarkBlue: hsl(230, 29%, 20%);
$DarkGrayishBlue: hsl(230, 11%, 40%);
$GrayishBlue: hsl(231, 7%, 65%);
$LightGrayishBlue: hsl(207, 33%, 95%);


html{
    font-size: 18px;
}

body{
    text-transform: uppercase;
    font-family: $font1;
}

.grid1{
    display: grid;
    //grid-template-rows: repeat(2, 1fr);//
    grid-template-rows:  [row1-start] 25% ;
    grid-template-columns: repeat(2 ,1fr);
}

.sec1{
    
    overflow: hidden;
    padding: 0.2rem;

    ul{
        display: none;
    }

    .img3{
       width: 450px;
       grid-row: 2 ;
       grid-column: 1/3;
       
       
    }

    .img2{
        grid-row: 1;
        grid-column: -1/3;
        justify-items: end;
    }
    .img1{
        grid-row: 1;
        grid-column: 1/2;
    }
}


.sec2{
    padding: 1rem;
    .button1{
        border-radius: 5.5rem;
        margin-right: 2rem;
        background-color: $VeryDarkBlue;
        color: white;
        font-weight: 500;
        text-transform: uppercase;
        border: none;
        padding: 0.5rem;
    }

    .p1{
        color: $GrayishBlue;
    }

    h2{
        color: black;
        font-weight: 2500;
        font-size: 2rem;
    }

    .p2{
        text-transform: lowercase;
        font-family: $font2;
        color: $DarkGrayishBlue;
    }

    span{
        text-transform: capitalize;
        color: $DarkGrayishBlue;
    }

    .button2{
        border: none;
        border-radius: 0.3rem;
        padding: 0.5rem;
        background-color: $Red;
        color: white;
        text-transform: uppercase;
        font-weight: 500;
        margin-right: 0.5rem;
    }

    .p3{
        display: inline;
        color: $DarkGrayishBlue;
    }
}

@media screen and (min-width: 1024px) {

    .grid1{
        grid-template-columns: repeat(2 ,1fr);
        grid-template-rows: [row1-start] 25%;
    }
    .sec1{
      
        .img2{
            display: none;
        }
        ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding-left: 9rem;
            overflow: hidden;
            
        }
          
        li {
            float: right;
            font-weight: 800;
        }
          
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: black;
        }

        .login{
            color: $GrayishBlue;
            font-weight: 800;
        }

        .img3{
           grid-row: 2;
            grid-column: 2/3;
            width: 30rem;
            position: relative;
            left: 6rem;
        }
    } 
    .sec2{
        margin-top: -21rem;
        padding: 5rem;
    }
}
